import type { Metadata } from "next";
import "../globals.css";
import { Suspense } from "react";
import Loading from "./loading";

export const metadata: Metadata = {
    title: "Kojin Tools",
    description: "Generated by create next app",
};

export default function AuthLayout({
    children,
}: {
    children: React.ReactNode;
}) {
    return <Suspense fallback={<Loading />}>{children}</Suspense>;
}
