import type { Metadata } from "next";
import { Layout } from "antd";
import "../globals.css";
import Header from "@/layouts/Header";
import Footer from "@/layouts/Footer";
import { Suspense } from "react";
import Loading from "./loading";

export const metadata: Metadata = {
    title: "Kojin Tools",
    description: "Generated by create next app",
};

export default function DashboardLayout({
    children,
}: {
    children: React.ReactNode;
}) {
    return (
        <Suspense fallback={<Loading />}>
            <Layout id="app">
                <Header />
                <Layout>
                    {children}
                    <Footer />
                </Layout>
            </Layout>
        </Suspense>
    );
}
