import type { Metadata } from "next";
import "./globals.css";
import StyledComponentsRegistry from "@/components/antd/AntdRegistry";
import Providers from "@/store/provider";
import { Suspense } from "react";
import Loading from "./loading";
import { inter } from "@/components/molecules/fonts";
import userService from "@/service/user-service";
import ConfigUser from "./_config-user";
import { getTokenCookie } from "@/hooks/authentication";

export const metadata: Metadata = {
    title: "Kojin Tools",
    description: "Generated by create next app",
};

export default async function RootLayout({
    children,
}: {
    children: React.ReactNode;
}) {
    // Lý do dùng trong đây: https://nextjs.org/docs/messages/dynamic-server-error ==> không dùng sẽ lỗi
    const token = getTokenCookie();
    let userDetail = {};

    if (token) {
        userDetail = await userService.getUserDetail(token);
    }

    return (
        <html lang="en">
            <body className={inter.className} suppressHydrationWarning={true}>
                <StyledComponentsRegistry>
                    <Providers>
                        <Suspense fallback={<Loading />}>
                            <ConfigUser userDetail={userDetail} />
                            {children}
                        </Suspense>
                    </Providers>
                </StyledComponentsRegistry>
            </body>
        </html>
    );
}
